<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for Authentic Indian recipe">
    <meta name="keywords" content="Indian recipe, spice, indian recipe, Indian">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Spice World</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Spice World</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Feedback</a>
                </li>
                <li>
                    <a href="#">Recipe</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>

            </ul>
        </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-image"></div>
    </section>

    <section id="section2">
        <h2 class="heading2">Authentic Indian Recipes</h2> 
        <p>Dishes belonging to various cuisines differ in taste, colour, texture and appearance. However, one aspect that is common to all kinds of Indian cooking is use of spices and special herbs.
           For flavours essence, nutmeg, saffron, cinnamon and cardamom are majorly used. Other spices that are used extensively in Indian cooking are red chilli powder, black pepper, turmeric, ginger powder, asafoetida, coriander, cumin seeds, black mustard seeds, etc.
           The prominent history of Indian cuisines can be traced back from Vedic Hindus who resided in the country. However, later with various invasions and races coming from different parts of the world such as Portugal, Britain, Greeks, Mughals, Portuguese, Persians, etc. the country saw impressive influence of their respective cuisine on Indian Cuisine which presented a mouth-watering and varied kinds of food habits.
        </p>      
        <h2 class="heading2">Popular recipes</h2>
        <div id="image-left"> 
            <a href="index.html">
            <img src="assets/images/Recipe2_image.jpg" alt="recipe image" id="recipe1-image">
            <h3 class="align">Chicken Tikka</h3>
            </a>
        </div>
        <div id="image-right">
            <a href="index.html">
            <img src="assets/images/dish2_img.jpg" alt="recipe image" id="recipe2-image">
            <h3 class="align">Biryani</h3>
            </a>
        </div>
    </section>   
    
    <footer>Social media links</footer>

</body>

</html>